{
  "name": "cangjie",
  "displayName": "Cangjie - 代码智能体",
  "description": "AI 原生代码智能平台 — VSCode 里的自主代码 Agent",
  "version": "0.2.0",
  "type": "module",
  "publisher": "cangjie",
  "license": "MIT",
  "icon": "assets/icon.png",
  "repository": "https://github.com/wzhongyou/cangjie",
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "ai", "agent", "code", "cangjie", "tui", "coding-agent"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cangjie.openChat",
        "title": "打开 Cangjie 对话"
      },
      {
        "command": "cangjie.inlineEdit",
        "title": "Cangjie: 行内编辑"
      },
      {
        "command": "cangjie.explainCode",
        "title": "Cangjie: 解释这段代码"
      }
    ],
    "keybindings": [
      {
        "command": "cangjie.inlineEdit",
        "key": "cmd+k",
        "when": "editorTextFocus"
      },
      {
        "command": "cangjie.openChat",
        "key": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Cangjie",
      "properties": {
        "cangjie.llm.provider": {
          "type": "string",
          "default": "anthropic",
          "enum": [
            "anthropic",
            "openai",
            "gemini",
            "local"
          ],
          "description": "LLM 提供商"
        },
        "cangjie.llm.model": {
          "type": "string",
          "default": "claude-sonnet-4-6",
          "description": "模型名称"
        },
        "cangjie.llm.apiKey": {
          "type": "string",
          "default": "",
          "description": "API Key（建议用环境变量 ANTHROPIC_API_KEY）"
        },
        "cangjie.autoAllowReadOnly": {
          "type": "boolean",
          "default": true,
          "description": "自动放行只读工具（搜索、读文件等）"
        },
        "cangjie.llm.baseUrl": {
          "type": "string",
          "default": "",
          "description": "API Base URL（openai-compat 时必填）"
        },
        "cangjie.llm.maxTokens": {
          "type": "number",
          "default": 8192,
          "description": "最大输出 Token 数"
        },
        "cangjie.context.maxHistoryTokens": {
          "type": "number",
          "default": 100000,
          "description": "上下文窗口大小"
        },
        "cangjie.mcp": {
          "type": "object",
          "default": {},
          "description": "MCP 服务器配置"
        }
      }
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@cangjie/core": "workspace:*",
    "@cangjie/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.0.0"
  }
}
